<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\git\Terrain\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="tokyo-height" class="anchor" href="#tokyo-height" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tokyo-height</h1> 
<h2> <a id="目的" class="anchor" href="#%E7%9B%AE%E7%9A%84" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>目的</h2> 
<p>tokyo-heightのサイトにおいて、以下の操作を行った時にURLを更新して履歴に追加する。 表示範囲の変更 ズームレベルの変更 陰影図透過度の変更 更新されたURLでアクセスされた場合、その時点の表示範囲、ズームレベル、陰影図透過度を復元する。</p> 
<h2> <a id="ページ構成" class="anchor" href="#%E3%83%9A%E3%83%BC%E3%82%B8%E6%A7%8B%E6%88%90" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ページ構成</h2> 
<p>メイン div id=map-canvas ストリートビュー div id=street-view ズームレベル div id=zoom-label ダイアログ div id=map-control 出典 div=authority この地図の作成に当たっては、国土地理院長の承認を得て…</p> 
<h2> <a id="tokyo-heightjs" class="anchor" href="#tokyo-heightjs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tokyo-height.js</h2> 
<h3> <a id="全体の構成" class="anchor" href="#%E5%85%A8%E4%BD%93%E3%81%AE%E6%A7%8B%E6%88%90" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>全体の構成</h3> 
<p>名前空間を汚さないように以下のように構成している。</p> 
<p>(function () { // 本体 }());</p> 
<h3> <a id="定数" class="anchor" href="#%E5%AE%9A%E6%95%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>定数</h3> 
<h4> <a id="bounds" class="anchor" href="#bounds" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>BOUNDS</h4> 
<p>new google.maps.LatLng(35.077915, 139.234516)</p> 
<p>new google.maps.LatLng(35.882374, 140.158054)</p> 
<h3> <a id="initial_center" class="anchor" href="#initial_center" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>INITIAL_CENTER</h3> 
<p>new google.maps.LatLng(35.689893,139.691456)</p> 
<h3> <a id="tilelayerクラス" class="anchor" href="#tilelayer%E3%82%AF%E3%83%A9%E3%82%B9" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TileLayerクラス</h3> 
<p>MapType インターフェースを実装しているクラスでは、次のプロパティの定義と指定が必要です。</p> 
<ul> 
 <li>tileSize（必須）は、（タイプ google.maps.Size の）タイルのサイズを指定します。サイズは、長方形である必要がありますが、正方形である必要はありません。</li> 
 <li>maxZoom（必須）は、このマップタイプのタイルを表示する最大ズームレベルを指定します。</li> 
 <li>minZoom（オプション）は、このマップタイプのタイルを表示する最小ズームレベルを指定します。デフォルトでは、この値は 0 であり、最小ズームレベルが存在しないことを示しています。</li> 
 <li>name（オプション）は、このマップタイプの名前を指定します。このプロパティは、このマップタイプを MapType コントロールで選択可能にする場合のみ必要です（下記の MapType コントロールの追加をご覧ください）。</li> 
 <li>alt（オプション）は、ホバーテキストとして表示されるこのマップタイプの代替テキストを指定します。このプロパティは、このマップタイプを MapType コントロールで選択可能にする場合のみ必要です（下記の MapType コントロールの追加をご覧ください）。</li> 
</ul> 
<p>また、MapType インターフェースを実装しているクラスは、次のメソッドを実装する必要があります。</p> 
<ul> 
 <li>getTile()（必須）は、API が指定のビューポートに新しいタイルを表示する必要があると判断した場合に必ず呼び出されます。 getTile() メソッドは、次のシグネチャを持つ必要があります。</li> 
</ul> 
<pre><code>    getTile(tileCoord:Point,zoom:number,ownerDocument:Document):Node
</code></pre> 
<p>API は、MapType の tileSize、minZoom、および maxZoom の各プロパティと、マップの現在のビューポートとズームレベルに基づいて、getTile() の呼び出しが必要かどうかを判断します。このメソッドのハンドラは、渡された座標、ズームレベル、およびタイル画像を付加する DOM 要素を受け取り、HTML 要素を返す必要があります。</p> 
<ul> 
 <li>releaseTile()（オプション）は、タイルがビューの範囲外になった場合に、マップで該当タイルを削除する必要があると API が判断した場合に必ず呼び出されます。このメソッドは、次のシグネチャを持つ必要があります。</li> 
</ul> 
<pre><code>    releaseTile(tile:Node)
</code></pre> 
<p>通常、マップに加え、マップタイルに付加したすべての要素の除去を処理する必要がありますたとえば、マップタイル オーバーレイにイベントリスナを付加した場合、これらもここで除去する必要があります。</p> 
<h4> <a id="tilesizeプロパティ" class="anchor" href="#tilesize%E3%83%97%E3%83%AD%E3%83%91%E3%83%86%E3%82%A3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tileSizeプロパティ</h4> 
<h4> <a id="maxzoomプロパティ16" class="anchor" href="#maxzoom%E3%83%97%E3%83%AD%E3%83%91%E3%83%86%E3%82%A316" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>maxZoomプロパティ(=16)</h4> 
<h4> <a id="minzoomプロパティ10" class="anchor" href="#minzoom%E3%83%97%E3%83%AD%E3%83%91%E3%83%86%E3%82%A310" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>minZoomプロパティ(=10)</h4> 
<h4> <a id="nameプロパティtilelayer" class="anchor" href="#name%E3%83%97%E3%83%AD%E3%83%91%E3%83%86%E3%82%A3tilelayer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>nameプロパティ(=”TileLayer”)</h4> 
<h4> <a id="oapacityプロパティinitial_opacity50" class="anchor" href="#oapacity%E3%83%97%E3%83%AD%E3%83%91%E3%83%86%E3%82%A3initial_opacity50" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>oapacityプロパティ(=INITIAL_OPACITY=50)</h4> 
<h4> <a id="setopacityvメソッド" class="anchor" href="#setopacityv%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>setOpacity(v)メソッド</h4> 
<h4> <a id="gettilep-z-docメソッド" class="anchor" href="#gettilep-z-doc%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>getTile(p, z, doc)メソッド</h4> 
<h3> <a id="関数" class="anchor" href="#%E9%96%A2%E6%95%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>関数</h3> 
<h4> <a id="gettilenamep-z" class="anchor" href="#gettilenamep-z" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>getTileName(p, z)</h4> 
<h4> <a id="setopacityobj-opacity" class="anchor" href="#setopacityobj-opacity" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>setOpacity(obj, opacity)</h4> 
<h4> <a id="newnodename-parent" class="anchor" href="#newnodename-parent" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>newNode(name, parent)</h4> 
<h4> <a id="querytext" class="anchor" href="#querytext" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>query(text)</h4> 
<h4> <a id="createzoomlabel" class="anchor" href="#createzoomlabel" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>createZoomLabel()</h4> 
<h4> <a id="createmapcontrollayer" class="anchor" href="#createmapcontrollayer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>createMapControl(layer)</h4> 
<h4> <a id="initialize" class="anchor" href="#initialize" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>initialize()</h4> 
<h5> <a id="map--googlemapsmapの作成" class="anchor" href="#map--googlemapsmap%E3%81%AE%E4%BD%9C%E6%88%90" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>map : google.maps.Mapの作成</h5> 
<p>zoom, center, streetViewControl, scaleControl等mapOptionsを指定する。 オプションは以下のようになっている。</p> 
<pre><code>    var mapOptions = {
        zoom: viewState.zoom,
        center: viewState.center,
        panControl: false,
        mapTypeControlOptions: {
            position: google.maps.ControlPosition.RIGHT_TOP
        },
        zoomControlOptions: {
            position: google.maps.ControlPosition.LEFT_CENTER
        },
        streetViewControl: true,
        streetViewControlOptions: {
            position: google.maps.ControlPosition.LEFT_CENTER
        },
        scaleControl: true,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    }
</code></pre> 
<h5> <a id="mapzoom_changedイベント処理の設定" class="anchor" href="#mapzoom_changed%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E5%87%A6%E7%90%86%E3%81%AE%E8%A8%AD%E5%AE%9A" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>map.zoom_changedイベント処理の設定</h5> 
<p>zoom-labelのテキストとして現在のmapのズーム値を設定する。</p> 
<h5> <a id="streetview--googlemapsstreetviewpanoramaの作成" class="anchor" href="#streetview--googlemapsstreetviewpanorama%E3%81%AE%E4%BD%9C%E6%88%90" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>streetView : google.maps.StreetViewPanoramaの作成</h5> 
<h5> <a id="streetviewvisible_changedイベント処理の設定" class="anchor" href="#streetviewvisible_changed%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E5%87%A6%E7%90%86%E3%81%AE%E8%A8%AD%E5%AE%9A" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>streetView.visible_changedイベント処理の設定</h5> 
<h5> <a id="streetviewposition_changedイベント処理の設定" class="anchor" href="#streetviewposition_changed%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E5%87%A6%E7%90%86%E3%81%AE%E8%A8%AD%E5%AE%9A" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>streetView.position_changedイベント処理の設定</h5> 
<h5> <a id="layer--tilelayerの作成" class="anchor" href="#layer--tilelayer%E3%81%AE%E4%BD%9C%E6%88%90" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>layer : TileLayerの作成</h5> 
<h3> <a id="メイン" class="anchor" href="#%E3%83%A1%E3%82%A4%E3%83%B3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>メイン</h3> 
<p>google.maps.event.addDomListener(window, &quot;load&quot;, initialize);</p> 
<h2> <a id="関連するgooglemaps-api" class="anchor" href="#%E9%96%A2%E9%80%A3%E3%81%99%E3%82%8Bgooglemaps-api" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>関連するGoogleMaps API</h2> 
<h3> <a id="イベント" class="anchor" href="#%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>イベント</h3> 
<p>以下のドキュメントに記述がある。 Google Maps API イベント</p> 
<h4> <a id="center_changed" class="anchor" href="#center_changed" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>center_changed</h4> 
<p>地図をドラッグすると大量に発生する。このイベントが発生する都度URLおよび履歴を更新すると履歴が膨大な量になる。そのためdragendイベントを拾った方が良いと思われる。dragendイベント発生時にcenterプロパティを取得してURLおよび履歴を更新する。</p> 
<h4> <a id="zoom_changed" class="anchor" href="#zoom_changed" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>zoom_changed</h4> 
<p>div id=zoom-labelを更新するために既にフックしている。このときにURLおよび履歴を更新する。</p> 
<h4> <a id="slideronchange" class="anchor" href="#slideronchange" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>slider.onchange</h4> 
<p>透過度を変更するスライダーに変更があったときにURLおよび履歴を更新する。</p>
</body>
</html>
