handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level=ALL
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=saka1029.terrain.LogFormatter
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.formatter=saka1029.terrain.LogFormatter
java.util.logging.FileHandler.pattern=saka1029.terrain.%u.log
java.util.logging.FileHandler.append=false
